#Java Runtime
java.runtime.version=11

#Active Profile
spring.profiles.active=dev

# MySQL Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/management
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
## default connection pool
spring.datasource.hikari.connectionTimeout=20000

# JWT Token Configuration
jwt.secret=${JWT_SECRET}
