# MySQL Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/management
spring.datasource.username=root
spring.datasource.password=adwait
## default connection pool
spring.datasource.hikari.connectionTimeout=20000

# JWT Token Configuration
jwt.secret=Adwait